<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="whiter.script">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:theme="@style/AppLightTheme">

        <activity
            android:name="whiter.script.activity.LogoActivity"
            android:label="@string/app_name"
            android:theme="@style/LogoActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="whiter.script.activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/MainActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="application/postscript" />
                <data android:mimeType="application/x-javascript" />
                <data android:mimeType="application/octet-stream" />
                <data android:mimeType="application/spk" />
                <data android:mimeType="application/modpkg" />
                <data android:mimeType="text/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.googlecode.android_scripting.action.EDIT_SCRIPT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    
        <activity
            android:name="whiter.script.activity.RunActivity"
            android:label="@string/app_name">
        </activity>
        
        <activity
            android:name="whiter.script.activity.ConsoleActivity"
            android:label="@string/app_name">
        </activity>
        
        <service
            android:name="whiter.script.service.AppLogService">
        </service>
        
        
    </application>

    <!--访问文件系统-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!--写入外部存储卡-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!--读取外部存储卡-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!--访问网络-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--获取网络状态-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--获取WiFi状态-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!--改变WiFi状态-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!--允许振动--> 
    <uses-permission android:name="android.permission.VIBRATE"/>
    <!--使用蓝牙--> 
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <!--拨打电话-->
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <!--通话权限-->
    <uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
    <!--发送短信-->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <!--拍照权限-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!--使用闪光灯-->
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <!--录音-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!--读取联系人-->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <!--处理拨出电话-->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <!--读取电话状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!--读取短信内容-->
    <uses-permission android:name="android.permission.READ_SMS"/>
    <!--屏幕截图-->
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <!--设置壁纸-->
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <!--设置系统时间-->
    <uses-permission android:name="android.permission.SET_TIME"/>
    <!--应用删除时广播--> 
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REMOVED"/>
    <!--收到短信时广播--> 
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <!--连续广播-->
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <!--获取应用大小-->
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <!--获取任务信息-->
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <!--安装应用程序-->
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <!--结束后台进程-->
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <!--排序系统任务-->
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <!--结束系统任务-->
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <!--重启设备-->
    <uses-permission android:name="android.permission.REBOOT"/>
    <!--开机自动运行-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <!--修改状态栏-->
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <!--访问SurfaceFlinger-->
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>

</manifest>
