<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center"
	android:background="#FFFFFF">

	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center">

		<ImageView
			android:layout_height="125dp"
			android:layout_width="125dp"
			android:src="@drawable/icon"
			android:id="@+id/logo_icon"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:typeface="normal"
			android:textSize="25sp"
			android:textColor="#000000"/>

	</LinearLayout>

</LinearLayout>

