<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<whiter.script.view.SlidingMenu
		android:id="@+id/main_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:background="@drawable/background_4">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal">
            
			<include layout="@layout/main_left_menu"/>
            
            <include layout="@layout/main_content_layout"/>
            
		</LinearLayout>

	</whiter.script.view.SlidingMenu>

</LinearLayout>

