<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:gravity="center">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/main_top_icon"
				android:layout_width="75dp"
				android:layout_height="75dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="20dp"
				android:src="@drawable/icon"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				android:layout_toRightOf="@id/main_top_icon"
				android:text="JavaScriptSystem"
				android:textColor="#000000"
				android:textSize="15sp"
				android:id="@+id/main_top_text"/>

		</RelativeLayout>

	</LinearLayout>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:textAlignment="gravity"
		android:id="@+id/main_menu_listview"/>

</LinearLayout>

