<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/main_listview_item_icon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:src="@drawable/pituenjoy_thumb"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"
			android:layout_toRightOf="@id/main_listview_item_icon"
			android:text="first item.@string/"
			android:textColor="#000000"
			android:textSize="16sp"
			android:id="@+id/main_listview_item_text"
			android:ellipsize="marquee"/>

	</RelativeLayout>

</LinearLayout>

