<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="@drawable/background_7">
    
        <Button
            android:onClick="toggleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换菜单"/>

  
	<GridView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/main_content_layout_gridview"
		/>

</LinearLayout>

